// Production wasm loader for bevy-naadf.
//
// `scripts/patch-wasm-loading.sh` fills in `__JS_FILE__` (the Trunk-emitted
// bindings module) and `__R2_URL__` (the R2-hosted wasm binary), then swaps
// this in for Trunk's inline `<script type="module">` in `dist/index.html`.
// It streams the wasm from R2 so the loading overlay can show real progress,
// then dispatches `TrunkApplicationStarted` exactly as Trunk's loader would.
import init, * as bindings from '/__JS_FILE__';

// Register the caching service worker (skip Safari and low-storage browsers).
if ('serviceWorker' in navigator && 'storage' in navigator) {
  navigator.storage.estimate().then(({ quota }) => {
    if (quota > 100_000_000) navigator.serviceWorker.register('/sw.js');
  }).catch(() => {});
}

const r = await fetch('__R2_URL__'), t = +r.headers.get('content-length') || 0, rd = r.body.getReader();
const chunks = []; let l = 0;
while (true) { const { done, value } = await rd.read(); if (done) break; chunks.push(value); l += value.length; if (t && window.updateLoadingProgress) window.updateLoadingProgress(l, t); }
const b = new Uint8Array(l); let o = 0; for (const c of chunks) { b.set(c, o); o += c.length; }
const wasm = await init({ module_or_path: b });
// `wasm-bindgen-rayon` worker pool init: spawn `navigator.hardwareConcurrency`
// Web Workers backed by SharedArrayBuffer so `rayon::spawn` in the wasm
// module schedules onto real threads instead of panicking. Must run AFTER
// `init(...)` (the module must be loaded before workers can be spawned
// from it) and BEFORE `TrunkApplicationStarted` so the consumer Bevy
// systems see a ready pool from frame 1. Resolution time is ~50-200ms
// one-time; the pool sits idle until `rayon::spawn` fires.
await bindings.initThreadPool(navigator.hardwareConcurrency);
if (window.hideLoading) window.hideLoading();
window.wasmBindings = bindings; dispatchEvent(new CustomEvent("TrunkApplicationStarted", { detail: { wasm } }));
