# bevy-naadf

./: .envrc.example  .gitattributes  .gitignore  Cargo.toml  README.md  Trunk.toml  index.html  justfile  package-lock.json  rust-toolchain.toml
.cargo/: config.toml
.github/workflows/: deploy-cloudflare.yml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/naadf/bevy/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
assets/materials/: diffuse.texarray.ron  emissive.texarray.ron  mrh.texarray.ron  normal.texarray.ron  occlusion_roughness_metallic_height.texarray.ron
assets/materials/fabric/: material.ron
assets/materials/gravelrock/: material.ron
assets/materials/pavement/: material.ron
crates/bevy-instamat/: Cargo.toml
crates/bevy-instamat/src/: baked_material.rs  lib.rs
crates/bevy_naadf/: Cargo.toml  Trunk.toml  _headers  build.rs  index.html  init-wasm-rayon.mjs  init.js.template  sw.js
crates/bevy_naadf/src/: android_main.rs  app_args.rs  app_config.rs  app_mode.rs  bootstrap.rs  cli.rs  debug_view.rs  dev_font.rs  diagnostics.rs  hud.rs  lib.rs  main.rs  panel.rs  settings.rs  window_config.rs  world_size.rs
crates/bevy_naadf/tests/: entities.rs  oasis_edit_visual.rs  resize_test.rs  small_edit_repro.rs  small_edit_visual.rs  standard.rs  vox_e2e.rs  vox_gpu_construction.rs  vox_gpu_oracle.rs  vox_horizon_native.rs  vox_web_parity.rs
crates/naadf_e2e/: Cargo.toml
crates/naadf_e2e/src/: client.rs  lib.rs  scenario.rs  sut.rs
crates/voxel_noise/: Cargo.toml  Makefile
crates/voxel_noise/examples/: test_noise.rs  test_ranges.rs  test_simple_ranges.rs
crates/voxel_noise/js/: voxel_noise_bridge.js
crates/voxel_noise/src/: lib.rs  native.rs  presets.rs
docs/: aokana-naadf-comparison.md
docs/orchestrate/codebase-tightening/: 00-reuse-audit.md  01-context.md  README.md
docs/orchestrate/codebase-tightening-followup/: 00-reuse-audit.md  01-context.md  02-investigation-item-1-d5-step-4.md  02-investigation-item-2-d6-gate.md  02-investigation-item-3-gpugiparams.md  02-investigation-item-4-plugin-per-subsystem.md  02-investigation-item-5-window-config.md  03-architect-revision-item-1.md  03-architect-revision-item-2.md  03-architect-revision-item-3.md  03-architect-revision-item-4.md  README.md
docs/orchestrate/config-as-resource-refactor/: 00-reuse-audit.md  01-context.md  02-design.md  03-e2e-as-tests-investigation.md  04-followup-ipc-rpc-direction.md  05-impl.md  README.md
docs/orchestrate/e2e-ipc-rpc-restructure/: 00-control-layer-survey.md  00-reuse-audit.md  01-context.md  02-design.md  03-impl.md  README.md
docs/orchestrate/feature-completeness/: 00-reuse-audit.md  01-context.md  02a-design-vox-loading.md  02a-v2-sparse-vox-ingestion.md  02b-design-editor.md  02c-design-edit-pipeline-alignment.md  02d-render-perf-investigation.md  02e-perframe-cpu-investigation.md  02f-design-world-container-rearch.md  03a-followup-empty-scene-diagnosis.md  03a-impl-vox-loading.md  03a-v2-impl-sparse-vox.md  03b-followup-editor-bugs-234.md  03b-impl-editor.md  03c-impl-edit-pipeline-alignment.md  03d-impl-defaults-alignment.md  03e-impl-dirty-fix-and-vox-grid.md  03f-impl-visual-diff-edit-fix.md  03g-impl-small-edit-fix.md  README.md
docs/orchestrate/mobile-budget/: 00-reuse-audit.md  01-context.md  02-design.md  03-impl.md  04-device-deploy.md  05-consolidated-fix.md  README.md
docs/orchestrate/naadf-bevy-port/: 00-reuse-audit.md  01-context.md  02-research.md  03-design.md  04-impl.md  05-review.md  06-design-a2.md  07-impl-a2.md  08-review-a2.md  09-design-b.md  10-impl-b.md  11-review-b.md  12-alignment-gap.md  13-reuse-audit-c.md  14-paper-gap.md  15-design-c.md  16-impl-c-W0.md  16-impl-c-W1.md  16-impl-c-W2.md  16-impl-c-W3.md  16-impl-c-W4.md  16-impl-c-W5.md  16-impl-c-W6.md  16-impl-c-followups.md  16-impl-c.md  17-review-c.md  18-taa-fidelity.md  19-gi-reservoir-scope.md  20-impl-phase-d-shadow-A.md  21-design-quality-panel.md  22-impl-quality-panel.md  23-design-bevy-018-downgrade.md  24-impl-bevy-018-downgrade.md  25-design-panel-mouse.md  26-impl-panel-mouse.md  27-impl-embed-font.md  README.md  RESUME.md  design-exploration-qa.md  e2e-render-test.md
docs/orchestrate/naadf-to-kova-port/: 00-reuse-audit.md  01-context.md  02-design.md  03-impl.md  README.md
docs/orchestrate/oasis-vox-instance-count/: 00-reuse-audit.md  01-context.md  02-csharp-reference.md  03-design.md  05-impl.md  06-palette-diagnostic.md  07-palette-fix-impl.md  08-web-ci-audit.md  09-web-ci-impl.md  README.md
docs/orchestrate/pbr-raymarching/: 00-reuse-audit.md  01-context.md  02-design.md  03-impl.md  04-review.md  05-diagnostic.md  README.md
docs/orchestrate/phase-d-completion/: 00-reuse-audit.md  01b-wgpu-barrier-research.md
docs/orchestrate/refactor-wasm-aadf-postfix-cleanup/: 01-context.md  02-exploration.md  03-architecture.md  04-refactoring.md  README.md
docs/orchestrate/streaming-world/: 00-reuse-audit.md  01-context.md  02-design.md  02b-design-plan-b.md  02c-design-windowed-slot-map.md  02d-design-cli-and-e2e-rearch.md  02e-design-phase-2-12.md  03a-impl-wgsl-noise.md  03b-impl-residency.md  03c-diagnosis.md  03d-impl-static-noise.md  (+22 more)
docs/todo/: android-build.md
e2e/: kill-stale-server.mjs  package-lock.json  package.json  playwright.config.ts  serve.mjs
e2e/tests/: device-snapshot.spec.ts  sw-chrome-extension.spec.ts  vox-horizon-parity.spec.ts  vox-loading.spec.ts  wasm-smoke.spec.ts
scripts/: patch-wasm-loading.sh  trajectory-extract.sh
scripts/lint/: wasm-compat.sh
src/: camera.rs  hud.rs  lib.rs  main.rs  scene.rs
src/camera/: mod.rs  position_split.rs
src/e2e/: checks.rs  driver.rs  framebuffer.rs  gates.rs  mod.rs
src/render/: atmosphere.rs  color_compression.rs  extract.rs  gi.rs  gpu_types.rs  graph.rs  graph_b.rs  mod.rs  pipelines.rs  prepare.rs  taa.rs
src/voxel/: grid.rs  mod.rs
src/world/: buffer.rs  data.rs  mod.rs
workers/r2-proxy/: wrangler.toml
(+251 files in other folders)
