plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'io.naadf.bevy'
    compileSdk 34

    defaultConfig {
        applicationId "io.naadf.bevy"
        // API 31 = Android 12. Matches the test tablet (Galaxy Tab A8) AND
        // the `android-game-activity` Bevy feature's lower bound.
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "0.1"
        ndk {
            // Only arm64 — we don't ship a 32-bit build.
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // `prefab` lets Gradle pick up the GameActivity native headers/libs from
    // the `games-activity` AAR. Bevy's `android-game-activity` Cargo feature
    // expects them on the link path of `libbevy_naadf.so`.
    buildFeatures {
        prefab true
    }
    sourceSets {
        main {
            // Copy the entire `crates/bevy_naadf/src/assets` tree into the
            // APK's `assets/` root. The on-device layout becomes:
            //   assets/shaders/*.wgsl
            //   assets/fonts/*.ttf
            //
            // **Why no `src/assets/` wrapper:** Bevy's Android `AssetReader`
            // (`bevy_asset-0.19.0-rc.1/src/io/android.rs:18-30`) IGNORES the
            // `AssetPlugin.file_path` config — it passes the raw asset path
            // straight to `AssetManager.open(...)`. Only the desktop
            // `FileAssetReader` prepends `file_path` (= "src/assets") to
            // build `crates/bevy_naadf/src/assets/<asset>` on disk. So the
            // APK needs assets at the bare `assets/<asset>` paths the Rust
            // load calls already use (e.g. `asset_server.load("shaders/foo.wgsl")`
            // resolves to APK `assets/shaders/foo.wgsl`).
            //
            // Pre-2026-05-21 we wrapped everything under `src/assets/` via a
            // post-merge gradle rename to "honour" `file_path` — that
            // explanation was wrong: AndroidAssetReader doesn't honour it.
            // The wrap broke every shader load on-device. See
            // `docs/orchestrate/mobile-budget/05-consolidated-fix.md`
            // Investigation §"Symptom 3".
            //
            // Path is relative to this file (`android/app/build.gradle`):
            // `../..` = worktree root.
            assets {
                srcDir '../../crates/bevy_naadf/src/assets'
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.games.activity
}
